<!DOCTYPE html>
<html lang="en">
<head>
    <title>ODIVO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theodivo_main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theodivo_main_mobile.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theodivo_styles.css">
    <script src="assets/js/jquery-3.1.0.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.min.js"></script>
    <script src="assets/js/jquery.jquery.mousewheel.min.js"></script>
    <script src="assets/js/theodivo_js.js"></script>
</head>
<body>


<!--<a id="cl__i" href="#">Click ME</a>-->

<div id="shopping-bag__button">Button</div>
<div id="shopping-bag__popup"></div>
<style>
    .component-popup__overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.6); }
    .component-popup__overlay-light {
        background: rgba(255,255,255,.8); }

    .component-popup__overlay .component-popup__overlay-close {
        width: 80px;
        height: 80px;
        position: absolute;
        right: 20px;
        top: 20px;
        overflow: hidden;
        border: none;
        background: url(../img/cross.png) no-repeat center center #FFF;
        text-indent: 200%;
        color: #000;
        outline: none;
        z-index: 100;
    }

    .wpkk-overlay nav {
        text-align: center;
        position: relative;
        top: 50%;
        height: 60%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .wpkk-overlay ul {
        list-style: none;
        padding: 0;
        margin: 0 auto;
        display: inline-block;
        height: 100%;
        position: relative;
    }

    .wpkk-overlay ul li {
        display: block;
        height: 20%;
        height: calc(100% / 5);
        min-height: 54px;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .wpkk-overlay ul li a {
        font-size: 54px;
        font-weight: 300;
        display: block;
        color: #fff;
        -webkit-transition: color 0.2s;
        transition: color 0.2s;
    }

    .wpkk-overlay ul li a:hover,
    .wpkk-overlay ul li a:focus {
        color: #f0f0f0;
    }

    .wpkk-overlay-scale {
        visibility: hidden;
        opacity: 0;
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
        -webkit-transition: -webkit-transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
        transition: transform 0.2s, opacity 0.2s, visibility 0s 0.2s;
    }

    .wpkk-overlay-scale.open {
        visibility: visible;
        opacity: 1;
        z-index: 9999;
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
        transition: transform 0.4s, opacity 0.4s;
    }

    .wpkk-content {
        text-align:center;
        padding:27px 50px;
        color: #000;
        position: absolute;
        top: 50%;
        left: 50%;

        background-color: rgb( 255, 255, 255 );

        border: 1px solid #000000;

        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
    }

    .mobile .wpkk-content {
        width: 70%;
        max-width: 280px;
        padding:25px 30px;}

    .wpkk-content .wpkk-alerts,
    .wpkk-content .wpkk-alerts > img {
        display: none; }

    .wpkk-content.wpkk-success .wpkk-alerts,
    .wpkk-content.wpkk-error .wpkk-alerts {
        display: inline-block; }

    .wpkk-content.wpkk-error .wpkk-alerts img.wpkk-error,
    .wpkk-content.wpkk-success .wpkk-alerts img.wpkk-success {
        display: block; }

    .wpkk-content .wpkk-alerts img {
        height: 20px;
        margin-bottom: -4px;
        margin-right: 15px; }
</style>


<script>
    jQuery(document).ready(function(){
        $(document).on('click',function(){
//            console.log('@KK trigger Click');
//            $(window).trigger( "window__triger" );

            window.ee.emit('window__triger', 'tt');
        });

//        $(window).on('window__triger', function(){
//            console.log('@KK Trow window__triger');
//        });
    });
</script>

<!--<section class="odivo odivo_modal">
    <div class="odivo__container odivo__container_details">
        <a href="#test-popup" class="odivo__form-button odivo__form-button_check open-popup-link">CHECKOUT</a>
        <div id="test-popup" class="odivo__window mfp-hide">
            <div  class="odivo__modal">
                <div class="odivo__modal-content mCustomScrollbar" data-mcs-theme="dark">
                    <div class="odivo__column odivo__column_modal">
                        <div class="odivo__column">
                            <img class="odivo__img odivo__img_modal" src="css/img/img.png" alt="" >
                        </div>
                        <div class="odivo__column">
                            <div class="odivo__text odivo__text_name">COTTON SKIRT</div>
                            <div class="odivo__text odivo__text_hint">Bevza</div>
                            <div class="odivo__text odivo__text_size">Size: M</div>
                            <div class="odivo__text odivo__text_cost odivo__text_cost-modal">108$</div>
                        </div>
                    </div>
                    <div class="odivo__column odivo__column_modal">
                        <div class="odivo__column">
                            <img class="odivo__img odivo__img_modal" src="css/img/img.png" alt="" >
                        </div>
                        <div class="odivo__column">
                            <div class="odivo__text odivo__text_name">COTTON SKIRT</div>
                            <div class="odivo__text odivo__text_hint">Bevza</div>
                            <div class="odivo__text odivo__text_size">Size: M</div>
                            <div class="odivo__text odivo__text_cost odivo__text_cost-modal">108$</div>
                        </div>
                    </div>
                    <div class="odivo__column odivo__column_modal">
                        <div class="odivo__column">
                            <img class="odivo__img odivo__img_modal" src="css/img/img.png" alt="" >
                        </div>
                        <div class="odivo__column">
                            <div class="odivo__text odivo__text_name">COTTON SKIRT</div>
                            <div class="odivo__text odivo__text_hint">Bevza</div>
                            <div class="odivo__text odivo__text_size">Size: M</div>
                            <div class="odivo__text odivo__text_cost odivo__text_cost-modal">108$</div>
                        </div>
                    </div>
                    <div class="odivo__column odivo__column_modal">
                        <div class="odivo__column">
                            <img class="odivo__img odivo__img_modal" src="css/img/img.png" alt="" >
                        </div>
                        <div class="odivo__column">
                            <div class="odivo__text odivo__text_name">COTTON SKIRT</div>
                            <div class="odivo__text odivo__text_hint">Bevza</div>
                            <div class="odivo__text odivo__text_size">Size: M</div>
                            <div class="odivo__text odivo__text_cost odivo__text_cost-modal">108$</div>
                        </div>
                    </div>
                    <div class="odivo__column odivo__column_modal">
                        <div class="odivo__column">
                            <img class="odivo__img odivo__img_modal" src="css/img/img.png" alt="" >
                        </div>
                        <div class="odivo__column">
                            <div class="odivo__text odivo__text_name">COTTON SKIRT</div>
                            <div class="odivo__text odivo__text_hint">Bevza</div>
                            <div class="odivo__text odivo__text_size">Size: M</div>
                            <div class="odivo__text odivo__text_cost odivo__text_cost-modal">108$</div>
                        </div>
                    </div>
                    <div class="odivo__column odivo__column_modal">
                        <div class="odivo__column">
                            <img class="odivo__img odivo__img_modal" src="css/img/img.png" alt="" >
                        </div>
                        <div class="odivo__column">
                            <div class="odivo__text odivo__text_name">COTTON SKIRT</div>
                            <div class="odivo__text odivo__text_hint">Bevza</div>
                            <div class="odivo__text odivo__text_size">Size: M</div>
                            <div class="odivo__text odivo__text_cost odivo__text_cost-modal">108$</div>
                        </div>
                    </div>
                </div>
                <div class="odivo__modal-area">
                    <img class="odivo__modal-logo" src="css/img/modal_logo.png" alt="">
                    <div class="odivo__modal-info">
                        <div class="odivo__modal-text">
                            <div class="odivo__text odivo__text_hint">TOTAL (TAX EXCL.) $996</div>
                            <div class="odivo__text odivo__text_hint">30% ON YOUR FIRST ORDER -$299</div>
                            <div class="odivo__text odivo__text_hint">SHIPPING FREE</div>
                            <div class="odivo__text odivo__text_name">TOTAL PRODUCT $698</div>
                        </div>
                        <a href="" class="odivo__form-button odivo__form-button_check">CHECKOUT</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>-->



<!--<script src="/static/bundle.js"></script>-->
<script src="assets/js/react/react.js"></script>
<script src="assets/js/react/react-dom.js"></script>
<script src="assets/js/react/browser.min.js"></script>
<script src="assets/js/EventEmitter.js"></script>
<script type="text/babel" src="assets/js/app.js"></script>

</body>
</html>